clc;
clear all;

addpath(genpath('./..'));

seed = 20028;
load('./../results/SEIVD-diff-all-seed'+string(seed)+'.mat')
chain_stored = chain;

seed2 = 20029;
load('./../results/SEIVD-diff-all-seed'+string(seed2)+'.mat')
chain_stored2 = chain;

seed3 = 20027;
load('./../results/SEIVD-diff-all-seed'+string(seed3)+'.mat')
chain_stored3 = chain;


seed4 = 20030;
load('./../results/SEIVD-diff-all-seed'+string(seed4)+'.mat')
chain_stored4 = chain;

%% add the beta part
%14,17,18


load('./../results/SEIVD-onlybeta-seed20028.mat','chain')
chain_stored(:,6:14) = chain;

load('./../results/SEIVD-onlybeta-seed20029.mat','chain')
chain_stored2(:,6:14) = chain;

load('./../results/SEIVD-onlybeta-seed20030.mat','chain')
chain_stored3(:,6:14) = chain;

load('./../results/SEIVD-onlybeta-seed20027.mat','chain')
chain_stored4(:,6:14) = chain;


%% add the tau part
% do same thing as tau
%31,32,33

load('./../results/SEIVD-beta-tau-seed20034.mat','chain');
chain_stored(:,34:42) = chain(:,10:18);

load('./../results/SEIVD-beta-tau-seed20033.mat','chain');
chain_stored2(:,34:42) = chain(:,10:18);

load('./../results/SEIVD-beta-tau-seed20036.mat','chain');
chain_stored3(:,34:42) = chain(:,10:18);

load('./../results/SEIVD-beta-tau-seed20037.mat','chain');
chain_stored4(:,34:42) = chain(:,10:18);


%% priors

priors.r.mean = [0.19 0.24 0.24 0.28 0.25];
priors.r.std = 0.02245*ones(1,5);

priors.beta.mean = [1.5 75 29.6 70 37.5 102.4 437 93.0 413.7];
priors.beta.std = 300*ones(1,9);

priors.tau.mean = [1.36 2.07 1.4 1 1.8 1.5 2.1 1.42 2.0];
priors.tau.std = 10*ones(1,9);

priors.phi.mean = log([5.3 1.2 14 10 4.97 16 6.5 13 8]*1e-8)/log(10);
priors.phi.std = 4.32*ones(1,9);


%% plots

figure(1)
for i = 1:9
subplot(9,2,2*i-1)
plot(chain_stored(5000:10000,i+5));hold on;
xlim([0 5000]);

subplot(9,2,2*i)
histogram(chain_stored(5001:10000,i+5),'DisplayStyle','stairs','NumBins',25,'Normalization','pdf','LineWidth',1); hold on;
plot(gaussian(0:1000,priors.beta.mean(i),priors.beta.std(i)),'LineWidth',2,'Color','k')

xlim([0 1000])
end
xlabel('\beta ')


figure(2)
for i = 1:9
subplot(9,2,2*i-1)
plot(chain_stored(5000:10000,i+33)); hold on;
xlim([0 5000]);

subplot(9,2,2*i)
histogram(chain_stored(5001:10000,i+33),'DisplayStyle','stairs','NumBins',50,'Normalization','pdf','LineWidth',1);
hold on;
plot(-1:20,gaussian(-1:20,priors.tau.mean(i),priors.tau.std(i)),'LineWidth',2,'Color','k')

xlim([0 20])

end
xlabel('\tau (hrs)')

figure(3)
for i = 1:9
subplot(9,2,2*i-1)
plot(chain_stored(5000:10000,i+14)); hold on;
xlim([0 5000]);

subplot(9,2,2*i)
histogram(chain_stored(5001:10000,i+14),'DisplayStyle','stairs','NumBins',50,'Normalization','pdf','LineWidth',1);
hold on;
plot(-15:0.1:-5,gaussian(-15:0.1:-5,priors.phi.mean(i),priors.phi.std(i)),'LineWidth',2,'Color','k')
set(gca, 'YScale', 'log');
xlim([-15 -5]);

end
xlabel('log(\phi) ml/hrs')



figure(4)
for i = 1:5
subplot(5,2,2*i-1)
plot(chain_stored(5000:10000,i)); hold on;
xlim([0 5000]);

subplot(5,2,2*i)
histogram(chain_stored(5001:10000,i),'DisplayStyle','stairs','NumBins',50,'Normalization','pdf','LineWidth',1);
hold on;
plot(0:0.01:0.8,gaussian(0:0.01:0.8,priors.r.mean(i),priors.r.std(i)),'LineWidth',2,'Color','k')
xlim([0 0.8]);

end
xlabel('r (hrs^{-1})')


%% second chain

figure(1)
for i = 1:9
subplot(9,2,2*i-1)
plot(chain_stored2(5000:10000,i+5)); hold on;
xlim([0 5000]);

subplot(9,2,2*i)
histogram(chain_stored2(5001:10000,i+5),'DisplayStyle','stairs','NumBins',25,'Normalization','pdf','LineWidth',1); hold on;

xlim([0 1000])
end
xlabel('\beta ')


figure(2)
for i = 1:9
subplot(9,2,2*i-1)
plot(chain_stored2(5000:10000,i+33)); hold on;
xlim([0 5000]);

subplot(9,2,2*i)
histogram(chain_stored2(5001:10000,i+33),'DisplayStyle','stairs','NumBins',50,'Normalization','pdf','LineWidth',1);

xlim([0 20])

end
xlabel('\tau (hrs)')

figure(3)
for i = 1:9
subplot(9,2,2*i-1)
plot(chain_stored2(5000:10000,i+14)); hold on;
xlim([0 5000]);

subplot(9,2,2*i)
histogram(chain_stored2(5001:10000,i+14),'DisplayStyle','stairs','NumBins',50,'Normalization','pdf','LineWidth',1);
hold on;
set(gca, 'YScale', 'log');
xlim([-15 -5]);

end
xlabel('log(\phi) ml/hrs')



figure(4)
for i = 1:5
subplot(5,2,2*i-1)
plot(chain_stored2(5000:10000,i)); hold on;
xlim([0 5000]);

subplot(5,2,2*i)
histogram(chain_stored2(5001:10000,i),'DisplayStyle','stairs','NumBins',50,'Normalization','pdf','LineWidth',1);
hold on;
xlim([0 0.8]);

end
xlabel('r (hrs^{-1})')


%% third chain

figure(1)
for i = 1:9
subplot(9,2,2*i-1)
plot(chain_stored3(5000:10000,i+5)); hold on;
xlim([0 5000]);

subplot(9,2,2*i)
histogram(chain_stored3(5001:10000,i+5),'DisplayStyle','stairs','NumBins',25,'Normalization','pdf','LineWidth',1); hold on;

xlim([0 1000])
end
xlabel('\beta ')


figure(2)
for i = 1:9
subplot(9,2,2*i-1)
plot(chain_stored3(5000:10000,i+33)); hold on;
xlim([0 5000]);

subplot(9,2,2*i)
histogram(chain_stored3(5001:10000,i+33),'DisplayStyle','stairs','NumBins',50,'Normalization','pdf','LineWidth',1);

xlim([0 20])

end
xlabel('\tau (hrs)')

figure(3)
for i = 1:9
subplot(9,2,2*i-1)
plot(chain_stored3(5000:10000,i+14)); hold on;
xlim([0 5000]);

subplot(9,2,2*i)
histogram(chain_stored3(5001:10000,i+14),'DisplayStyle','stairs','NumBins',50,'Normalization','pdf','LineWidth',1);
hold on;
set(gca, 'YScale', 'log');
xlim([-10 -7]);

end
xlabel('log(\phi) ml/hrs')



figure(4)
for i = 1:5
subplot(5,2,2*i-1)
plot(chain_stored3(5000:10000,i)); hold on;
xlim([0 5000]);

subplot(5,2,2*i)
histogram(chain_stored3(5001:10000,i),'DisplayStyle','stairs','NumBins',50,'Normalization','pdf','LineWidth',1);
hold on;
xlim([0 0.8]);

end
xlabel('r (hrs^{-1})')

%% fourth

figure(1)
for i = 1:9
subplot(9,2,2*i-1)
plot(chain_stored4(5000:10000,i+5)); hold on;
xlim([0 5000]);

subplot(9,2,2*i)
histogram(chain_stored4(5001:10000,i+5),'DisplayStyle','stairs','NumBins',25,'Normalization','pdf','LineWidth',1); hold on;

xlim([0 1000])
end
xlabel('\beta ')


figure(2)
for i = 1:9
subplot(9,2,2*i-1)
plot(chain_stored4(5000:10000,i+33)); hold on;
xlim([0 5000]);

subplot(9,2,2*i)
histogram(chain_stored4(5001:10000,i+33),'DisplayStyle','stairs','NumBins',50,'Normalization','pdf','LineWidth',1);

xlim([0 20])

end
xlabel('\tau (hrs)')

figure(3)
for i = 1:9
subplot(9,2,2*i-1)
plot(chain_stored4(5000:10000,i+14)); hold on;
xlim([0 5000]);

subplot(9,2,2*i)
histogram(chain_stored4(5001:10000,i+14),'DisplayStyle','stairs','NumBins',50,'Normalization','pdf','LineWidth',1);
hold on;
set(gca, 'YScale', 'log');
xlim([-10 -7]);

end
xlabel('log(\phi) ml/hrs')



figure(4)
for i = 1:5
subplot(5,2,2*i-1)
plot(chain_stored4(5000:10000,i)); hold on;
xlim([0 5000]);

subplot(5,2,2*i)
histogram(chain_stored4(5001:10000,i),'DisplayStyle','stairs','NumBins',50,'Normalization','pdf','LineWidth',1);
hold on;
xlim([0 0.8]);

end
xlabel('r (hrs^{-1})')


%%

pars_from_dist = @(chain) median(chain);
pars2 = update_pars(pars2,pars_from_dist(chain_stored4(5000:end,:)),mcmcpars);
tvec = 0:0.05:15.75; % for better viz
[t2,S2,V2,D2] = simulate_ode(model,pars2,tvec,pars2.S0,pars2.V0); % mcmc parameter set


[S_min,S_max,V_min,V_max,S_median,V_median] = find_confidence_interval_looped(chain_stored4,5000,mcmcpars,0.95,model, pars2);

