clear all;
clc;


%% add all files to path
addpath(genpath('./..'));



%% load file only beta
seed = 20017;
load('./../results/SEIVD-onlybeta-seed'+string(seed)+'.mat')
pars = pars2;
pars1 = pars2;

initial_error = error_from_pars(pars2,data,model);
tvec = 0:0.05:15.75; % for better viz

%initialization of gaussian priors.
r_sd = 0.02; %for 5 parameters
beta_sd = 20; % for 9 parameters
phi_sd = 0*1e-8; %for 9 parameters;
epsilon_sd = 0; %will not sample this.
tau_sd = 0.1; % will increase later -- after truncating.

%samples
for i = 1:10
    pars_samples = pars2; %initialization
    pars_samples.r = pars2.r + randn(5,1)*r_sd;
    pars_samples.beta = pars2.beta + randn(5,5)*beta_sd*pars.M;
    pars_samples.phi = pars2.phi + randn(5,5)*phi_sd*pars.M;
    pars_samples.epsilon = pars2.epsilon + randn(1,10)*epsilon_sd;
    [t3,S3,V3,~] = simulate_ode(model,pars_samples,tvec,pars2.S0,pars2.V0);
    plot(data.xdata,data.ydata(:,1),'ko','MarkerEdgeColor','k',);
    plot(t3,S3); hold on;
end

